# SiY

./: README.md  pom.xml
docs/sql/: data.sql
siy-admin/: pom.xml
siy-admin-ui/: pom.xml
siy-admin-ui/src/components/SiderMenu/: SiderMenu.js
siy-admin/src/main/resources/: bootstrap.properties
siy-api-gateway/: pom.xml
siy-api-gateway/src/main/resources/: bootstrap.properties
siy-common/: pom.xml
siy-config-server/: pom.xml
siy-config-server/src/main/resources/: bootstrap.properties  common-dev.properties  datasource-dev.properties  siy-admin-dev.properties  siy-example-consumer-dev.properties  siy-example-provider-dev.properties  siy-goods-dev.properties  siy-order-dev.properties  siy-storage-dev.properties  siy-user-dev.properties  siy-wechat-dev.properties
siy-eureka-server/: pom.xml
siy-example/: pom.xml
siy-example/siy-example-api/: pom.xml
siy-example/siy-example-api/src/main/java/org/siy/example/api/: Test2Api.java  TestApi.java
siy-example/siy-example-api/src/main/java/org/siy/example/fallback/: Test2ApiFallback.java  TestApiFallback.java
siy-example/siy-example-consumer/: pom.xml
siy-example/siy-example-consumer/src/main/java/org/siy/example/: SiyExampleConsumerApplication.java
siy-example/siy-example-consumer/src/main/java/org/siy/example/amqp/: Receiver.java  Sender.java
siy-example/siy-example-consumer/src/main/java/org/siy/example/controller/: TestController.java
siy-example/siy-example-consumer/src/main/resources/: bootstrap.properties
siy-example/siy-example-consumer/src/main/resources/templates/: index.html
siy-example/siy-example-provider/: pom.xml
siy-example/siy-example-provider/src/main/java/org/siy/example/: SiyExampleProviderApplication.java
siy-example/siy-example-provider/src/main/java/org/siy/example/service/: TestService.java
siy-example/siy-example-provider/src/main/java/org/siy/example/service/impl/: TestServiceImpl.java
siy-example/siy-example-provider/src/main/java/org/siy/example/web/: Test2ApiImpl.java  TestApiImpl.java
siy-example/siy-example-provider/src/main/resources/: bootstrap.properties
siy-goods/: pom.xml
siy-goods-api/: pom.xml
siy-goods/src/main/resources/: bootstrap.properties
siy-order/: pom.xml
siy-order-api/: pom.xml
siy-pay/: pom.xml
siy-pay-api/: pom.xml
siy-storage/: pom.xml
siy-storage-api/: pom.xml
siy-storage/src/main/java/org/siy/storage/: AliyunStorage.java  IStorage.java  LocalStorage.java  QiniuStorage.java  SiyStorageApplication.java  StorageService.java  TencentStorage.java
siy-storage/src/main/java/org/siy/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
siy-storage/src/main/java/org/siy/storage/controller/: StorageController.java
siy-storage/src/main/java/org/siy/storage/mapper/: StorageMapper.java
siy-storage/src/main/java/org/siy/storage/service/: IStorageService.java
siy-storage/src/main/java/org/siy/storage/utils/: CharUtil.java
siy-storage/src/main/resources/: bootstrap.properties
siy-storage/src/main/resources/mybatis/generator/: generatorConfig.xml
siy-storage/src/main/resources/mybatis/mapper/: StorageMapper.xml
siy-store/: pom.xml
siy-store-api/: pom.xml
siy-user/: pom.xml
siy-user-api/: pom.xml
siy-wechat/: pom.xml
siy-wechat-ui/: app.json  pom.xml  project.config.json
siy-wechat-ui/config/: api.js
siy-wechat-ui/pages/index/: index.js  index.wxss
siy-wechat-ui/utils/: util.js
siy-wechat-vanui/: pom.xml  project.config.json
siy-wechat/src/main/java/org/siy/shop/wechat/: SiyWechatApplication.java
siy-wechat/src/main/java/org/siy/shop/wechat/config/: SiyWechatProperties.java  Swagger2Config.java  WechatWebConfig.java  WxMaConfiguration.java  WxMaProperties.java
siy-wechat/src/main/java/org/siy/shop/wechat/constants/: WechatConstants.java
siy-wechat/src/main/java/org/siy/shop/wechat/controller/: WechatAddressController.java  WechatAuthController.java  WechatBrandController.java  WechatCartController.java  WechatCatalogController.java  WechatCollectController.java  WechatCommentController.java  WechatDevController.java  WechatFootprintController.java  WechatGoodsController.java  WechatHomeController.java  WechatOrderController.java  WechatPayController.java  WechatRegionController.java  WechatSearchController.java  WechatTopicController.java
siy-wechat/src/main/java/org/siy/shop/wechat/exception/: WechatExceptionHandler.java
siy-wechat/src/main/java/org/siy/shop/wechat/interceptors/: LoginInterceptor.java
siy-wechat/src/main/java/org/siy/shop/wechat/service/: WechatAddressService.java  WechatAuthService.java  WechatCartService.java  WechatCatalogService.java  WechatCollectService.java  WechatCommentService.java  WechatFootprintService.java  WechatGoodsService.java  WechatHomeService.java  WechatOrderService.java  WechatPayService.java  WechatSearchService.java
siy-wechat/src/main/java/org/siy/shop/wechat/service/impl/: WechatAddressServiceImpl.java  WechatAuthServiceImpl.java  WechatCartServiceImpl.java  WechatCatalogServiceImpl.java  WechatCollectServiceImpl.java  WechatCommentServiceImpl.java  WechatFootprintServiceImpl.java  WechatGoodsServiceImpl.java  WechatHomeServiceImpl.java  WechatOrderServiceImpl.java  WechatPayServiceImpl.java  WechatSearchServiceImpl.java
siy-wechat/src/main/java/org/siy/shop/wechat/utils/: JwtHelper.java
siy-wechat/src/main/java/org/siy/shop/wechat/vo/: AddressVO.java  BannerInfoVO.java  CartCheckedVO.java  CartCheckoutVO.java  CartGoodsDeleteVO.java  CartParamVO.java  CartResultVO.java  CategoryFilterVO.java  CategoryIndexVO.java  CategoryVO.java  CollectAddOrDeleteParamVO.java  CollectAddOrDeleteResultVO.java  CommentCountVO.java  CommentPostVO.java  CommentResultVO.java  GoodsCategoryVO.java  GoodsDetailVO.java  GoodsListVO.java  GoodsResultVO.java  HandleOptionVO.java  HomeCategoryVO.java  HomeIndexVO.java  LoginAuthParamVO.java  LoginAuthResultVO.java  OrderDetailVO.java  OrderListVO.java  OrderSubmitParamVO.java  OrderSubmitResultVO.java  PrepayResultVO.java  SearchIndexVO.java
siy-wechat/src/main/resources/: bootstrap.properties
(+322 files in other folders)
