<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>shop</name>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.siy</groupId>
    <artifactId>siy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <modules>
        <module>siy-admin</module>
        <module>siy-admin-ui</module>
        <module>siy-wechat</module>
        <module>siy-wechat-ui</module>
        <module>siy-wechat-vanui</module>
        <module>siy-example</module>
        <module>siy-eureka-server</module>
        <module>siy-config-server</module>
        <module>siy-api-gateway</module>
        <module>siy-common</module>
        <module>siy-order-api</module>
        <module>siy-order</module>
        <module>siy-user-api</module>
        <module>siy-user</module>
        <module>siy-goods-api</module>
        <module>siy-goods</module>
        <module>siy-store-api</module>
        <module>siy-store</module>
        <module>siy-storage</module>
        <module>siy-storage-api</module>
        <module>siy-pay</module>
        <module>siy-pay-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.siy</groupId>
            <artifactId>siy-pay-api</artifactId>
            <version>${project.version}</version>
          </dependency>
            <dependency>
                <groupId>org.siy</groupId>
                <artifactId>siy-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.siy</groupId>
                <artifactId>siy-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.siy</groupId>
                <artifactId>siy-goods-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.siy</groupId>
              <artifactId>siy-store-api</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.siy</groupId>
                <artifactId>siy-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.siy</groupId>
                <artifactId>siy-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>1.5.18</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.4.4</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>[7.2.0, 7.2.99]</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java</artifactId>
                <version>3.4.0</version>
            </dependency>
          <!--wx_pay-->
          <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>3.4.0</version>
          </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>env-dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
