spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.241/shop?userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=true
# mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
# 通用mapper配置
mapper.identity=MYSQL
mapper.mappers=org.siy.common.utils.MyMapper
mapper.not-empty=false
