debug=true
logging.level.root=debug
siy.swagger.title=\u7BA1\u7406\u5E73\u53F0API
siy.swagger.basePackage=org.siy.shop.admin.controller
siy.swagger.description=\u7BA1\u7406\u5E73\u53F0API\u6587\u6863
