from=shop.siy.org

debug=true
logging.level.root=debug
siy.swagger.title=\u670D\u52A1\u6D88\u8D39\u8005\u793A\u4F8B\u5DE5\u7A0B
siy.swagger.basePackage=org.siy.example.controller
siy.swagger.description=\u670D\u52A1\u6D88\u8D39\u8005\u793A\u4F8B\u5DE5\u7A0B\u6587\u6863
