debug=true
logging.level.root=debug
logging.level.org.springframework.web=info
siy.swagger.title=\u5FAE\u4FE1\u7AEFAPI
siy.swagger.basePackage=org.siy.shop.wechat.controller
siy.swagger.description=\u5FAE\u4FE1\u7AEFAPI\u6587\u6863
wx.miniapp.configs[0].appid=abc
wx.miniapp.configs[0].secret=efg
wx.miniapp.configs[0].token=hij
wx.miniapp.configs[0].aesKey=klm
wx.miniapp.configs[0].msgDataFormat=JSON
siy.wx.miniapp.appid=abc
siy-wechat.login-interceptor-exclude-path[0]=/
siy-wechat.login-interceptor-exclude-path[1]=/csrf
siy-wechat.login-interceptor-exclude-path[2]=/error
siy-wechat.login-interceptor-exclude-path[3]=/favicon.ico
siy-wechat.login-interceptor-exclude-path[4]=/swagger-resources/**
siy-wechat.login-interceptor-exclude-path[5]=/webjars/**
siy-wechat.login-interceptor-exclude-path[6]=/v2/**
siy-wechat.login-interceptor-exclude-path[7]=/swagger-ui.html/**
siy-wechat.login-interceptor-exclude-path[8]=/wechat/brand/**
siy-wechat.login-interceptor-exclude-path[9]=/wechat/catalog/**
siy-wechat.login-interceptor-exclude-path[10]=/wechat/goods/**
siy-wechat.login-interceptor-exclude-path[11]=/wechat/home/**
siy-wechat.login-interceptor-exclude-path[12]=/wechat/search/**
siy-wechat.login-interceptor-exclude-path[13]=/wechat/topic/**
siy-wechat.login-interceptor-exclude-path[14]=/wechat/auth/login
siy-wechat.login-interceptor-exclude-path[15]=/wechat/dev/{userId}/token
