debug=true
logging.level.root=debug
siy.swagger.title=\u8BA2\u5355\u4E2D\u5FC3API
siy.swagger.basePackage=org.siy.shop.order.controller
siy.swagger.description=\u8BA2\u5355\u4E2D\u5FC3API\u6587\u6863
