debug=true
logging.level.root=debug
siy.swagger.title=\u5546\u54C1\u4E2D\u5FC3API
siy.swagger.basePackage=org.siy.shop.goods.controller
siy.swagger.description=\u5546\u54C1\u4E2D\u5FC3API\u6587\u6863
