<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siy-parent</artifactId>
        <groupId>org.siy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siy-wechat</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.siy</groupId>
            <artifactId>siy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siy</groupId>
            <artifactId>siy-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siy</groupId>
            <artifactId>siy-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.siy</groupId>
            <artifactId>siy-goods-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.siy</groupId>
          <artifactId>siy-store-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.siy</groupId>
          <artifactId>siy-pay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
