<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siy-parent</artifactId>
        <groupId>org.siy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siy-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>siy-example-api</module>
        <module>siy-example-provider</module>
        <module>siy-example-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.siy</groupId>
            <artifactId>siy-common</artifactId>
        </dependency>
    </dependencies>

</project>
